#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  nav {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    max-width: 100%;
    padding: 24px;
    background-color: whitesmoke;

    a {
      font-weight: bold;
      color: lightsteelblue;
      text-decoration: none;

      &.router-link-exact-active {
        color: black;
      }
    }
  }

  #body {
    max-width: 1000px;
    margin: 0 auto;
  }

  .mt-1 {
    margin-top: 4px;
  }
  .mb-1 {
    margin-bottom: 4px;
  }
  .ml-1 {
    margin-left: 4px;
  }
  .mr-1 {
    margin-right: 4px;
  }
}